EDUTEXT_CEFR_PATH=len_cefr.csv
EDUTEXT_MODEL_BUNDLE_EN=model_bundle
EDUTEXT_MODEL_BUNDLE_RU=model_bundle_ru
EDUTEXT_OUTPUT_DIR=all_metrics
EDUTEXT_RUNS_DIR=all_metrics/runs
EDUTEXT_CACHE_DIR=all_metrics/cache
EDUTEXT_TRANSLATE_LIMIT=300
EDUTEXT_TRANSLATE_SLEEP_SEC=0.2
EDUTEXT_TRANSLATE_RETRIES=2
EDUTEXT_TRANSLATE_TIMEOUT_SEC=10
EDUTEXT_TRANSLATE_CACHE_FLUSH_SIZE=5000
EDUTEXT_TRANSLATOR_BACKEND=argos
EDUTEXT_ARGOS_MODEL_PATH=
EDUTEXT_SPACY_BATCH_SIZE=128
EDUTEXT_SPACY_N_PROCESS=1
EDUTEXT_SPACY_DISABLE=ner,parser,textcat
EDUTEXT_LOG_LEVEL=INFO
